# aras

./: .env  .env.example  .gitignore  .travis.yml  README.md  _config.yml  app-stack.yml  docker-compose.base-services.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.storage.yml  docker-compose.tests.yml  docker-compose.yml  infrastructure-base-stack.yml  infrastructure-discovery-stack.yml  infrastructure-stack.yml  sonar-project.properties
analyses-configurator-service/: Dockerfile  pom.xml
analyses-executor-service/: Dockerfile  pom.xml
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/: AnalysesExecutorServiceApplication.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/config/: BindingConfiguration.java  CustomizedRestMvcConfiguration.java  DiscoveryClientConfiguration.java  RestTemplateConfiguration.java  SinkBindingConfiguration.java  SourceBindingConfiguration.java  StreamsConfiguration.java  WebClientConfiguration.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/consumer/: AnalysisConsumerImpl.java  Consumer.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/entity/: Analysis.java  AnalysisConfiguration.java  AnalysisResults.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/job/: AnalysisJob.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/producer/: AnalysisJobProducerImpl.java  AnalysisProducerImpl.java  Producer.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/repository/: AnalysisEventHandler.java  AnalysisRepository.java  AnalysisResultsEventHandler.java  AnalysisResultsRepository.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/service/: AnalysisJobService.java  AnalysisResultsService.java  ArtefactsDownloadService.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/stream/: AnalysesStream.java  AnalysisResultsStream.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/stream/consumer/: AnalysisConsumerImpl.java  Consumer.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/stream/message/: AnalysisMessage.java  AnalysisResultsMessage.java  AnalysisStatus.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/stream/producer/: AnalysisProducerImpl.java  AnalysisResultsProducerImpl.java  Producer.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/streams/: AnalysesStreams.java
analyses-executor-service/src/main/java/it/unimib/disco/aras/analysesexecutorservice/web/rest/: AnalysisController.java  AnalysisResultsController.java  AnalysisResultsDownloadController.java
analyses-executor-service/src/main/resources/: bootstrap.yml
analyses-executor-service/src/test/java/it/unimib/disco/aras/analysesexecutorservice/: AnalysesExecutorServiceApplicationTests.java
analyses-executor-service/src/test/resources/: bootstrap.yml
analysesexecutor-service/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
docs/: Makefile  allclasses-frame.html  allclasses-noframe.html  architecture_overview.rst  authors.rst  conf.py  constant-values.html  deprecated-list.html  development.rst  help-doc.html  index.html  index.md  index.rst  license.rst  make.bat  overview-frame.html  overview-summary.html  overview-tree.html  package-list  synopsis.rst
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/source/: conf.py  (+1 more)
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
notifications-service/: Dockerfile  pom.xml
projects-service/: Dockerfile  pom.xml
reports-service/: .gitignore  Dockerfile  pom.xml
testsuite/: .dockerignore  Dockerfile  pom.xml
(+1196 files in other folders)
