sonar.projectKey=it.unimib.disco.aras
sonar.projectName=ARAS
sonar.projectVersion=0.1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/aletundo/aras
sonar.links.ci=https://travis-ci.org/aletundo/aras
sonar.links.scm=https://github.com/aletundo/aras
sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.